<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EXAM GUARD</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="VideoFeed">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>30</y>
      <width>481</width>
      <height>371</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Downloads/WhatsApp Image 2024-04-20 at 17.43.35_42a1ee87.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>619</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>EXAM GUARD</string>
    </property>
   </widget>
   <widget class="QLabel" name="WarningLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>619</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Warnings: 0</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
